# teamscale-polarion-plugin

./: .gitignore  Dockerfile  README.md  pom.xml  start_polarion.sh
.github/workflows/: main.yml
com.teamscale.polarion.plugin/: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  plugin.xml  settings.gradle
com.teamscale.polarion.plugin/src/com/teamscale/polarion/plugin/: ActionsFilter.java  ActionsFilterV2.java  DocumentsServlet.java  FieldUpdatesCollector.java  IsAliveServlet.java  IsAliveServletV2.java  WorkItemUpdatesCollector.java  WorkItemUpdatesServlet.java  WorkItemUpdatesServletV2.java  WorkItemUpdatesThread.java
com.teamscale.polarion.plugin/src/com/teamscale/polarion/plugin/client/: PluginClient.java
com.teamscale.polarion.plugin/src/com/teamscale/polarion/plugin/model/: LinkBundle.java  LinkDirection.java  LinkFieldDiff.java  LinkedWorkItem.java  Response.java  ResponseType.java  UpdateType.java  WorkItemChange.java  WorkItemFieldDiff.java  WorkItemForJson.java
com.teamscale.polarion.plugin/src/com/teamscale/polarion/plugin/utils/: CastUtils.java  CollectionsAndEnumsUtils.java  PluginLogger.java  Utils.java
com.teamscale.polarion.plugin/webapp/: currentUserWorkload.jsp
com.teamscale.polarion.plugin/webapp/WEB-INF/: web.xml
src/main/resources/api/: teamscale-polarion-plugin-api.yaml
